# jetpack-compose-autocomplete-search

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/stadiamaps/autocomplete/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stadiamaps/autocomplete/demoapp/: MainActivity.kt
app/src/main/java/com/stadiamaps/autocomplete/demoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stadiamaps/autocomplete/demoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetpack-compose-autocomplete/: build.gradle
jetpack-compose-autocomplete/src/androidTest/java/com/stadiamaps/autocomplete/: ExampleInstrumentedTest.kt
jetpack-compose-autocomplete/src/main/java/com/stadiamaps/autocomplete/: AutocompleteSearch.kt  AutocompleteSearchField.kt  AutocompleteViewModel.kt  DistanceFormatter.kt  Extensions.kt  SearchResult.kt  SuggestionsDropdown.kt
jetpack-compose-autocomplete/src/main/res/drawable/: baseline_123_24.xml  baseline_waves_24.xml  outline_globe_uk_24.xml  outline_language_24.xml  rounded_local_post_office_24.xml  rounded_road_24.xml
jetpack-compose-autocomplete/src/test/java/com/stadiamaps/autocomplete/: ExampleUnitTest.kt
